
.hidden{ display:none !important; }

/* =========================
   TOPBAR + AUTHBAR
========================= */
.topbar{
  position:sticky;
  top:0;
  z-index:5;
  background: linear-gradient(90deg, #111 0%, #111 40%, rgba(37,99,235,.20) 100%);
  color:#fff;
  padding:12px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.brand{font-weight:900; letter-spacing:.2px}
.brand::after{
  content:"";
  display:inline-block;
  width:10px;height:10px;
  border-radius:999px;
  margin-right:8px;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  vertical-align:middle;
}

/* مهم: menu absolute يحتاج parent relative */
.authbar{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
  position:relative;
}

/* زر أيقونة بالهيدر */
.iconBtn{
  width:44px;
  height:44px;
  border-radius:12px;
  background: rgba(255,255,255,.12);
  color:#fff;
  border: 1px solid rgba(255,255,255,.18);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:18px;
  position:relative; /* ✅ مهم للـ badge/dot */
}

/* ✅ Badge فوق زر الرسائل 💬 (أحمر) */
#inboxBadge{
  position:absolute;
  top:6px;
  inset-inline-start:6px; /* RTL-safe */
  min-width:18px;
  height:18px;
  padding:0 6px;
  border-radius:999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:11px;
  font-weight:900;
  background:#ef4444;
  color:#fff;
  border:2px solid rgba(0,0,0,.35);
}

/* ✅ نقطة إشعار (اختياري) */
.inboxDot{
  position:absolute;
  top:8px;
  right:8px;
  width:10px;
  height:10px;
  border-radius:999px;
  background:#ef4444;
  box-shadow: 0 0 0 2px rgba(17,17,17,.55);
}

/* =========================
   LISTINGS GRID + CARD
========================= */
.cardsGrid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
}

.cardItem{
  border:1px solid var(--border);
  border-radius:14px;
  overflow:hidden;
  background:var(--card);
  display:flex;
  flex-direction:column;
  transition: transform .12s ease, box-shadow .2s ease;
  cursor:pointer;
}

@media (hover:hover){
  .cardItem:hover{
    transform: translateY(-2px);
    box-shadow: 0 16px 36px rgba(2,6,23,.10);
  }
}

.cardItem img{
  width:100%;
  height:160px;
  object-fit:cover;
  background:#eee;
}

.cardItem .p{ padding:10px; }

.cardItem .t{
  font-weight:900;
  margin-bottom:6px;
}

.cardItem .m{
  font-size:13px;
  color:var(--muted);
  opacity:.95;
}

.carMeta{
  font-size:13px;
  color: var(--muted);
  opacity:.95;
  margin: -2px 0 6px;
}

.cardItem .pr{
  font-weight:900;
  margin-top:8px;
  display:inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(34,197,94,.12);
}

.cardItem button, .cardItem a{ cursor:pointer; }

@media(max-width:520px){
  .cardsGrid{ gap:8px; }
  .cardItem img{ height:120px; }
  .cardItem .p{ padding:8px; }
  .cardItem .t{ font-size:14px; margin-bottom:4px; }
  .cardItem .m{ font-size:12px; }
  .cardItem .pr{ font-size:14px; padding:5px 8px; margin-top:6px; }
}

@media(max-width:360px){
  .cardsGrid{ grid-template-columns: 1fr; }
}

.price{ font-size:22px; font-weight:900; margin:10px 0; }

/* =========================
   DETAILS GALLERY
========================= */
.gallery{
  position:relative;
  border-radius:16px;
  overflow:hidden;
  background:#eee;
  margin-bottom:10px;
}

.gimg{
  width:100%;
  height:320px;
  object-fit:cover;
  display:block;
  cursor:pointer;
}

.gbtn{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:44px;
  height:44px;
  border-radius:999px;
  background:rgba(0,0,0,.55);
  color:#fff;
  font-size:24px;
  display:flex;
  align-items:center;
  justify-content:center;
}

#gPrev{ right:10px; }
#gNext{ left:10px; }

.dots{ display:flex; gap:6px; justify-content:center; margin:8px 0 2px; }
.dot{ width:8px; height:8px; border-radius:999px; background:#d0d5dd; }
.dot.active{ background:#111; }

/* =========================
   PREVIEW IMAGES
========================= */
.preview{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin-top:10px;
}

.pimg{
  width:88px; height:88px;
  border-radius:14px;
  object-fit:cover;
  border:1px solid var(--border);
}

/* =========================
   CHAT
========================= */
.chatmsgs{
  height:320px;
  overflow:auto;
  border:1px solid var(--border);
  border-radius:14px;
  padding:10px;
  background:var(--card);
}

.msg{
  margin:8px 0;
  max-width:85%;
  padding:10px 12px;
  border-radius:14px;
  background: rgba(148,163,184,.18);
}

.msg.me{
  background:#111;
  color:#fff;
  margin-right:auto;
}

[data-theme="dark"] .msg.me{
  background:#e5e7eb;
  color:#0b1220;
}

.msg .t{
  font-size:12px;
  opacity:.8;
  margin-top:4px;
  display:flex;
  align-items:center;
  gap:6px;
}

.msg .st{
  font-size:12px;
  font-weight:900;
  opacity:.9;
}

.msg .st.read{ color:#22c55e; }

/* =========================
   FULLSCREEN IMAGE MODAL
========================= */
.imgModal{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.92);
  z-index: 80;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 14px;
}

.imgFull{
  max-width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border-radius: 12px;
}

#imgClose{
  position:absolute;
  top:14px;
  right:14px;
  width:44px;
  height:44px;
  border-radius:999px;
  border:0;
  background: rgba(255,255,255,.12);
  color:#fff;
  font-size:16px;
}

.imgNav{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  width:52px;
  height:52px;
  border-radius:999px;
  border:0;
  background: rgba(255,255,255,.12);
  color:#fff;
  font-size:28px;
  display:flex;
  align-items:center;
  justify-content:center;
}

#imgPrev{ right:12px; }
#imgNext{ left:12px; }

.imgCounter{
  position:absolute;
  bottom:14px;
  left:50%;
  transform: translateX(-50%);
  color:#fff;
  font-size:14px;
  opacity:.9;
}

/* =========================
   AUTH MODAL
========================= */
.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.45);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:14px;
  z-index:50;
}

.modalCard{
  width:min(520px, 100%);
  background:var(--card);
  border-radius:16px;
  padding:14px;
  border:1px solid var(--border);
}

.modalHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:10px;
}

/* =========================
   PAGES
========================= */
.page{
  position:fixed;
  inset:0;
  z-index:60;
  background:var(--bg);
  padding:12px;
  overflow:auto;
}

/* =========================
   AVATAR + MENU
========================= */
.avatarBtn{
  width:44px;
  height:44px;
  border-radius:14px;
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.18);
  padding:0;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
}

.avatarBtn img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.avatarBtn .avatarLetter{
  font-weight:900;
  font-size:15px;
  opacity:.95;
}

.menu{
  position:absolute;
  top:52px;
  left:0;
  min-width:150px;
  background: var(--card);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: var(--shadow);
  padding:6px;
  z-index: 999;
}

.menuItem{
  width:100%;
  text-align:right;
  background:transparent;
  color:var(--text);
  border:0;
  padding:10px 12px;
  border-radius:10px;
  cursor:pointer;
}

.menuItem:hover{ background: rgba(148,163,184,.12); }
.menuItem.danger{ color: var(--danger); }

/* =========================
   INBOX LIST
========================= */
.inboxList{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top:10px;
}

.inboxItem{
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
  background: rgba(255,255,255,.04);
  display:flex;
  gap:10px;
  align-items:center;
  cursor:pointer;
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
}

@media (hover:hover){
  .inboxItem:hover{
    transform: translateY(-1px);
    box-shadow: 0 12px 26px rgba(2,6,23,.12);
    background: rgba(255,255,255,.06);
  }
}

.inboxAvatar{
  width:46px;
  height:46px;
  border-radius:14px;
  flex:0 0 auto;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.14);
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  font-weight:900;
  color:#fff;
}

.inboxAvatar img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.inboxBody{
  flex:1 1 auto;
  min-width:0;
}

.inboxTitle{
  font-weight:900;
  margin:0;
  font-size:15px;
  line-height:1.2;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.inboxLast{
  margin-top:4px;
  font-size:13px;
  color:var(--muted);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.inboxMeta{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap:6px;
  flex:0 0 auto;
  font-size:12px;
  color:var(--muted);
}

/* Badge أزرق داخل قائمة المحادثات فقط */
.badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:22px;
  height:22px;
  padding:0 8px;
  border-radius:999px;
  background: rgba(37,99,235,.18);
  color: var(--text);
  border: 1px solid rgba(37,99,235,.22);
  font-weight:900;
  font-size:12px;
}

@media(max-width:520px){
  .inboxItem{ padding:10px; }
  .inboxAvatar{ width:42px; height:42px; border-radius:12px; }
  .inboxTitle{ font-size:14px; }
  .inboxLast{ font-size:12px; }
}